<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>Contact Me</h3>
  <p>email: angelacohen@gmail.com</p>
  <p>linkedin: angela_cohen</p>
  <br>
  <hr>
  <form class="" action="mailto:info@mailtoangel.com" method="post">
    <label for=""><h3>Quick Sign Up</h3></label><br>
    <label for="">Username: </label>
    <input type="text" name="UserName" value=""><br>
    <label for="">Password: </label>
    <input type="password" name="Password" value=""><br>
    <label for="">Email: </label>
    <input type="email" name="eMail" value=""><br>
    <label for="">Date of birth: </label>
    <input type="date" name="DOB" value=""><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
